# SHMACK

./: .gitignore  DCOS_Tips.md  Docker.md  GitHelp.md  README.md  build.gradle  settings.gradle
02_requirements/: 151103 mafu SHMACK Grundlagen.pptx  SHMACK Backlog.xlsx  Vision pmo 150428 Big Data Plattform für Textimining Use Cases.pptx
03_analysis_design/: AWS Costs.xlsx  SMACK Tutorial and Setup Findings.docx  SMACK.xmind
03_analysis_design/cbu/: Notes_cbu.md
04_implementation/: common.gradle  setup-ubuntu.sh
04_implementation/TwitterDownload/: build.gradle
04_implementation/cloud-templates/: README.MD  single-master.cloudformation.json  single-master.cloudformation.spot.json
04_implementation/scripts/: README_SCRIPTS  copy-from-hdfs.sh  (+31 more)
04_implementation/sparkjobs/: build.gradle
04_implementation/sparkjobs/eclipse-launch-configs/: sparkjobs fatJarWithTests.launch
04_implementation/sparkjobs/src/main/java/com/zuehlke/shmack/sparkjobs/base/: HdfsUtils.java
04_implementation/sparkjobs/src/main/java/com/zuehlke/shmack/sparkjobs/infrastructure/: ExecuteResult.java  ShmackUtils.java
04_implementation/sparkjobs/src/main/java/com/zuehlke/shmack/sparkjobs/tutorials/: JavaSparkPi.java
04_implementation/sparkjobs/src/main/java/com/zuehlke/shmack/sparkjobs/wordcount/: TestableSparkJob.java  WordCount.java
04_implementation/sparkjobs/src/test/java/com/zuehlke/shmack/sparkjobs/base/: HdfsUtils.java  LocalSparkTestBase.java  RemoteSparkTestBase.java  RemoteSparkTestExecutionContext.java  RemoteSparkTestRunner.java  ShmackTestBase.java  SortedCounts.java  SparkTestBase.java
04_implementation/sparkjobs/src/test/java/com/zuehlke/shmack/sparkjobs/infrastructure/: ShmackUtilsTest.java
04_implementation/sparkjobs/src/test/java/com/zuehlke/shmack/sparkjobs/tutorials/: JavaSparkPiLocalTest.java  JavaSparkPiRemoteTest.java
04_implementation/sparkjobs/src/test/java/com/zuehlke/shmack/sparkjobs/wordcount/: JavaSparkPiLocalTest.java  JavaSparkPiRemoteTest.java  LocalSparkTestBase.java  RemoteSparkTestBase.java  SortedCounts.java  WordCountLocalTest.java  WordCountRemoteTest.java
cloud-templates/: README.MD  early_1.9_single-master.cloudformation.json  early_1.9_single-master.cloudformation.spot.json  single-master.cloudformation.json  single-master.cloudformation.spot.json  single-master.cloudformation.spot.noprivate.json
scripts/: .gitignore  README_SCRIPTS  capture-stack-state.sh  change-number-of-slaves.sh  copy-from-hdfs.sh  copy-to-hdfs.sh  create-stack.sh  delete-stack.sh  get-public-ip.sh  init-dcos-stack.sh  init-smack-applications.sh  init-smack-stack.sh  open-shmack-haproxy-stats.sh  open-shmack-marathon-ui.sh  open-shmack-master-console.sh  open-shmack-mesos-console.sh  open-shmack-spark-job.sh  open-shmack-spark-ui.sh  open-shmack-zeppelin.sh  open-shmack-zookeeper-exhibitor.sh  populate-copied-stack-state.sh  run-on-dcos-master.sh  setup-ubuntu.sh  shmack_env  ssh-into-dcos-ip.sh  ssh-into-dcos-master.sh  ssh-into-dcos-slave.sh  sync-from-hdfs-to-local.sh  sync-from-master-to-local.sh  sync-from-slave-to-local.sh  sync-from-slave-to-master.sh  sync-to-dcos-master-and-slave.sh  sync-to-dcos-master.sh  update-node-info.sh
sparkjobs/: build.gradle
zeppelin-tutorials/: DataStax CassandraConnector in Spark.json  Kafka.json
(+58 files in other folders)
