# This environment has to be sourced by all public scripts.
# It defines paths to files which are shared among scripts.

###################################################################################################
########  Change the following variables to adjust your stack if needed
###################################################################################################

STACK_NAME="MyShmackStack-1"
# Mesosphere CloudFormation template for operating DCOS on AWS 
TEMPLATE_URL="https://s3.amazonaws.com/downloads.mesosphere.io/dcos/stable/cloudformation/single-master.cloudformation.json"
# the SSH keypair .pem file created in AWS Console to access your running instances
KEY_PAIR_NAME="shmack-key-pair-01"

# A single public slave is sufficient and keeps costs down 
# when not running in production or testing fault tolerance  
PUBLIC_SLAVE_INSTANCE_COUNT=1

###################################################################################################
########  NOTHING to change below this line (no hardcoded values)
###################################################################################################


if [ -f "./shmack_env" ] ; then
  export SCRIPTS_DIR=`pwd`
else 
  echo "Scripts must ALWAYS be executed with correct current directory, i.e. directory of 'shmack_env'"
  exit 99
fi

set -o pipefail

function run {
    "$@"
    local status=$?
    if [ $status -ne 0 ]; then
        echo "Failed to execute $*" >&2
	kill -9 $$ >> /dev/null
    fi
    return $status
}
export -f run

export SSH_KEY_LOCATION=${HOME}/.ssh/${KEY_PAIR_NAME}.pem

export TARGET_DIR=${SCRIPTS_DIR}/target

export TMP_OUTPUT_DIR=${TARGET_DIR}/tmp-output

export CURRENT_STATE_DIR=${TARGET_DIR}/current-state
export CURRENT_STATE_DIR_RELATIVE=target/current-state
export STATE_TAR_FILE=stack-state.tgz

export CURRENT_STACK_ID_FILE=${CURRENT_STATE_DIR}/StackId
export CURRENT_STACK_NAME_FILE=${CURRENT_STATE_DIR}/StackName
export CURRENT_MESOS_MASTER_DNS_FILE=${CURRENT_STATE_DIR}/MesosMasterDnsAddress
export CURRENT_PUBLIC_SLAVE_DNS_FILE=${CURRENT_STATE_DIR}/PublicSlaveDnsAddress
export CURRENT_PUBLIC_SLAVE_SECGROUP_FILE=${CURRENT_STATE_DIR}/PublicSlavesSecurityGroup
export CURRENT_PUBLIC_SLAVE_DNS_NAME_FILE=${CURRENT_STATE_DIR}/PublicSlaveDnsName

export CURRENT_MASTER_NODE_SSH_IP_ADDRESS_FILE=${CURRENT_STATE_DIR}/MasterNodeSshIpAddress
export CURRENT_NODE_INFO_FILE=${CURRENT_STATE_DIR}/NodeInfo.json

export CURRENT_STACK_INSTALL_PACKAGES_FILE=${CURRENT_STATE_DIR}/InstallPackeges
export CURRENT_STACK_OPTIONAL_PACKAGES_FILE=${CURRENT_STATE_DIR}/OptionalPackeges
export CURRENT_STACK_INSTALL_APPS_FILE=${CURRENT_STATE_DIR}/InstallApps
export CURRENT_STACK_OPTIONAL_APPS_FILE=${CURRENT_STATE_DIR}/OptionalApps


PATH=${SCRIPTS_DIR}:${SCRIPTS_DIR}/helpers:${PATH}
export PATH

# taken from http://rabexc.org/posts/pitfalls-of-ssh-agents
# see also http://stackoverflow.com/questions/5527068/how-do-you-use-an-identity-file-with-rsync
function setup-ssh-agent {
	ssh-add ${SSH_KEY_LOCATION} &>/dev/null
	if [ "$?" -ne 0 ]; then
	  test -r ~/.ssh-agent && \
	    eval "$(<~/.ssh-agent)" >/dev/null

	  ssh-add ${SSH_KEY_LOCATION} &>/dev/null
	  if [ "$?" -ne 0 ]; then
	    (umask 066; ssh-agent > ~/.ssh-agent)
	    eval "$(<~/.ssh-agent)" >/dev/null
            ssh-add ${SSH_KEY_LOCATION}
 	    echo "Added SSH-Key to ssh-agent."
	  fi
	fi
}
setup-ssh-agent

# AWS::IAM::AccessKey, AWS::IAM::InstanceProfile, AWS::IAM::Role, AWS::IAM::User
TEMPLATE_PARAMETERS=" ParameterKey=AcceptEULA,ParameterValue=Yes"
TEMPLATE_PARAMETERS="${TEMPLATE_PARAMETERS} ParameterKey=KeyName,ParameterValue=${KEY_PAIR_NAME}"
TEMPLATE_PARAMETERS="${TEMPLATE_PARAMETERS} ParameterKey=PublicSlaveInstanceCount,ParameterValue=${PUBLIC_SLAVE_INSTANCE_COUNT}"
export TEMPLATE_PARAMETERS