// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
	compile 'org.apache.spark:spark-core_2.11:1.5.1'

    compile 'org.twitter4j:twitter4j-stream:4.0.4'
    compile 'org.twitter4j:twitter4j-async:4.0.4'
    
	compile 'com.google.guava:guava:18.0'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-exec:1.3'
}
